# Analytical-Geometry

./: .gitignore  build.gradle  filetypes.xml  find.xml  github.xml  studioSettings.xml  vcs.xml
app/: analytical_geometry.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andalus/abo_med7at/analyticalgeometry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andalus/abo_med7at/analyticalgeometry/: CircleActivity.java  Circle_act.java  ConstantKeys.java  CoordinatePlane.kt  DrawingArea.java  DrawingClass.java  DrawingFragment.java  Drawing_Area.java  Drawing_class.java  EllipseActivity.java  Ellipse_act.java  GeneralActivity.java  HyperbolaActivity.java  Hyperbola_act.java  MainActivity.java  NewDrawingArea.kt  PairActivity.java  ParabolaActivity.java  about_act.java  general_act.java  pair_act.java  parabola_act.java
app/src/main/java/com/andalus/abo_med7at/analyticalgeometry/circle_activity/: CircleActivity.java  CircleActivityContract.kt  (+4 more)
app/src/main/res/drawable/: default_dot.xml  ic_new.xml  ic_smartphone.xml  round_button.xml  selected_dot.xml
app/src/main/res/layout/: activity_about_act.xml  activity_circle_act.xml  activity_drawing.xml  activity_ellipse_act.xml  activity_general_act.xml  activity_hyperbola_act.xml  activity_main.xml  activity_pair_act.xml  activity_parabola_act.xml  activity_welcome.xml  fragment_bug_fixes.xml  fragment_equation_indicator.xml  fragment_get_started.xml  fragment_smoother_experience.xml  fragment_ui_update.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andalus/abo_med7at/analyticalgeometry/: ExampleUnitTest.java
(+84 files in other folders)
