<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.andalus.abo_med7at.analyticalgeometry.ui.hyperbola_activity.HyperbolaActivity">

        <androidx.cardview.widget.CardView
            style="@style/topCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" />

                <TextView
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/standard_form_x_hyperbola" />

                <LinearLayout
                    style="@style/functionLineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x^2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ـــــــــــ" />

                        <EditText
                            android:id="@+id/a_hyper"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:importantForAutofill="no" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="y^2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ـــــــــــ" />

                        <EditText
                            android:id="@+id/b_hyper"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:importantForAutofill="no" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=1" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_draw_hyper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="@string/draw"
                    android:theme="@style/drawButtonStyle" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/centerCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/standard_form_y_hyperbola" />

                <LinearLayout
                    style="@style/functionLineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="y^2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ـــــــــــ" />

                        <EditText
                            android:id="@+id/a_hyper2"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:importantForAutofill="no" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x^2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ـــــــــــ" />

                        <EditText
                            android:id="@+id/b_hyper2"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:importantForAutofill="no" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=1" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_draw_hyper2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="@string/draw"
                    android:theme="@style/drawButtonStyle" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/bottomCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_form" />

                <LinearLayout
                    style="@style/functionLineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/a_ell_e_g"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x^2+" />

                    <EditText
                        android:id="@+id/b_ell_e_g"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y^2+" />

                    <EditText
                        android:id="@+id/d_ell_e_g"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x+" />

                    <EditText
                        android:id="@+id/e_ell_e_g"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y+" />

                    <EditText
                        android:id="@+id/f_ell_e_g"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=0" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_draw_gen_ell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="@string/draw"
                    android:theme="@style/drawButtonStyle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>