<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.andalus.abo_med7at.analyticalgeometry.ui.general_activity.GeneralActivity">

        <androidx.cardview.widget.CardView
            style="@style/topCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" />

                <TextView
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general" />

                <HorizontalScrollView
                    style="@style/functionLineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/general_a"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:nextFocusDown="@id/general_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x^2+" />

                        <EditText
                            android:id="@+id/general_h"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:nextFocusDown="@id/general_b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xy+" />

                        <EditText
                            android:id="@+id/general_b"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:nextFocusDown="@id/general_g" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="y^2+" />

                        <EditText
                            android:id="@+id/general_g"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:nextFocusDown="@id/general_f" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x+" />

                        <EditText
                            android:id="@+id/general_f"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal|numberSigned"
                            android:nextFocusDown="@id/general_c" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="y+" />

                        <EditText
                            android:id="@+id/general_c"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal|numberSigned" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="=0" />

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/general_btn_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="@string/draw"
                    android:theme="@style/drawButtonStyle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
